REACT_APP_FIREBASE_API_KEY=AIzaSyAKQrBZQ8rfOHntdOnrWNzsZx4q93P3Ni4
REACT_APP_FIREBASE_AUTH_DOMAIN=devcamp-web-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devcamp-web-app
REACT_APP_FIREBASE_STORAGE_BUCKET=devcamp-web-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=349606418892
REACT_APP_FIREBASE_APP_ID=1:349606418892:web:930b5d74f24b3b1cc5a569